myprivatesecret: ENC[AES256_GCM,data:WvBT2u7lIA+5FHdP0dXW1oc5w80=,iv:7i7DhX8qJAkEvwTdE0SutscgtvSi3EJVPd/83IxUMO4=,tag:4AG1QPBeulFzb+ilIeKB7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2022-11-14T17:59:09Z'
    mac: ENC[AES256_GCM,data:fnGubHC+wfZzX8FLnq/9x0qf++2MFVDWv27/vQDHEBpskepiVP2Rr6k9STcTrOtdlBfsv2T8FO32b1tTxoffScD6oeSmh/cNU2GPaNTuIyQfEIHL4Tuwkz91QiNNPXqJsI1NRK30h/phtQJVw4rR7T28jXqs36C918SiKJbC6fI=,iv:BA6Cnw20rhlnQVNpBzAqyQqOE5DMTLOTSysqdaJkrl0=,tag:5SGoVYrYO/+kEJVlDKh45w==,type:str]
    pgp:
    -   created_at: '2022-11-14T17:47:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0FnD6kjBOjCAQwAjdelf7uPGzhgSE14l4bJkNhQ0TbvN6cGz+Zp/3n4nyMV
            Y83PoZlw4uUbjLRlouAMzvRjB7B5W/FPmgxzYwxTZCKZACwdtrPn7CC0pOp6y4An
            i1JxYQd0feO5xS1Bz/+FnIEU86LMmjyXbCf5t3VykVt1gsj4mT06QacIp1KcH1hS
            3CQRq+yfmzHcg6c6lNoeWOSfhi/NeZGvc6oWpFw4IrUWoNUCctJrEGKx+atZK4zv
            YGvTD9l3MkUQXz8srG66uCto2/tgZLbECvT5HOcNM1RFgeWc3B19XDjF9HLNPHNY
            HtBK8f8riLfNTprb2ljUY6J9K/dOCcMZygL8372XzYm4l5gJA4VxUgBV5n2y9O4l
            at2JnAZvgohXBNik/SfuelYbAM0nU0Emw6J+9Xo9K19+kjDvc8FG/hD4ycxbY5Mn
            SVxnjiQAIf1hI4RctdGYnblUh4eCPl5ZuByoqZn9QDWxNvtkIwo+PzDa5/StY5N2
            dD75L+npg1jwLimmur3G0lwBdtJ1XOIegSLc5rLzhjo8tf5M59kru6lPKsvYqJrf
            PL3BncEyl8e1og/P0zkDiesTlmgR5PP76F5DMqiaVLj4TrquNRElEU/RhzxYMqLa
            IgLixFCRPEylWQulsw==
            =f/yE
            -----END PGP MESSAGE-----
        fp: 3653E0650A0A1945790B15E2FFBE619332568EFF
    unencrypted_suffix: _unencrypted
    version: 3.0.3
